{
	"name": "databroker",
	"version": "0.0.2",
	"deprecated": false,
	"description": "Senti Data Broker service",
	"main": "server.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/senti-iot/senti-databroker.git"
	},
	"keywords": [
		"Senti.Cloud",
		"Senti.IoT",
		"Senti",
		"IoT",
		"Message Broker",
		"NodeJS",
		"Express",
		"Micro Service"
	],
	"author": {
		"name": "Christian Broberg",
		"email": "apisupport@senti.cloud",
		"url": "https://senti.io/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/senti-iot/senti-databroker/issues"
	},
	"homepage": "https://github.com/senti-iot/senti-databroker#readme",
	"dependencies": {
		"apisauce": "^1.0.3",
		"axios": "^0.19.0",
		"cli-table3": "^0.5.1",
		"colors": "^1.3.3",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"eslint": "^6.5.1",
		"express": "^4.17.1",
		"express-pino-logger": "^4.0.0",
		"find-config": "^1.0.0",
		"helmet": "^3.21.1",
		"moment": "^2.24.0",
		"mqtt": "^3.0.0",
		"mqtt-packet": "^6.2.0",
		"mysql": "^2.17.1",
		"mysql2": "^1.6.5",
		"pino": "^5.12.6",
		"senti-apicore": "0.0.17",
		"sha2": "^1.0.2"
	}
}
